# tea-mall

./: .gitignore  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-test.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
teamall-common/: pom.xml
teamall-common/src/main/java/com/ren/common/elasticSearch/: Cjj.java  ESDoc.java  ESIndex.java
teamall-common/src/main/java/com/ren/common/exception/: RRException.java
teamall-common/src/main/java/com/ren/common/redis/: JedisPoolUtil.java  jedis.java
teamall-common/src/main/java/com/ren/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
teamall-common/src/main/java/com/ren/common/xss/: HTMLFilter.java  SQLFilter.java
teamall-coupon/: pom.xml
teamall-coupon/src/main/java/com/ren/teamall/coupon/: TeamallCouponApplication.java
teamall-coupon/src/main/java/com/ren/teamall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
teamall-coupon/src/main/java/com/ren/teamall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UndoLogDao.java
teamall-coupon/src/main/java/com/ren/teamall/coupon/entity/: CouponEntity.java  (+15 more)
teamall-coupon/src/main/resources/: application.yml  bootstrap.yml
teamall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
teamall-coupon/src/test/java/com/ren/teamall/coupon/: TeamallCouponApplicationTests.java
teamall-fast/: pom.xml
teamall-fast/src/main/resources/: application-test.yml  application.yml
teamall-gateway/: pom.xml
teamall-gateway/src/main/java/com/ren/teamall/gateway/: TeamallGatewayApplication.java
teamall-gateway/src/main/resources/: application.yml  bootstrap.yml
teamall-gateway/src/test/java/com/ren/teamall/gateway/: TeamallGatewayApplicationTests.java
teamall-member/: pom.xml
teamall-member/src/main/java/com/ren/teamall/member/: TeamallMemberApplication.java
teamall-member/src/main/resources/: application.yml
teamall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
teamall-member/src/test/java/com/ren/teamall/member/: TeamallMemberApplicationTests.java
teamall-order/: pom.xml
teamall-order/src/main/java/com/ren/teamall/order/: TeamallOrderApplication.java
teamall-order/src/main/resources/: application.yml
teamall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
teamall-order/src/test/java/com/ren/teamall/order/: TeamallOrderApplicationTests.java
teamall-product/: pom.xml
teamall-product/src/main/java/com/ren/teamall/product/: TeamallProductApplication.java
teamall-product/src/main/resources/: application.yml  bootstrap.yml
teamall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
teamall-product/src/test/java/com/ren/teamall/product/: TeamallProductApplicationTests.java
teamall-third-party/: pom.xml
teamall-third-party/src/main/resources/: application.yml  bootstrap.yml
teamall-ware/: pom.xml
teamall-ware/src/main/java/com/ren/teamall/ware/: TeamallWareApplication.java
teamall-ware/src/main/resources/: application.yml
teamall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
teamall-ware/src/test/java/com/ren/teamall/ware/: TeamallWareApplicationTests.java
(+251 files in other folders)
