<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ren</groupId>
    <artifactId>tea-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>teamall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>


    <modules>
        <module>teamall-ware</module>
        <module>teamall-coupon</module>
        <module>teamall-product</module>
        <module>teamall-order</module>
        <module>teamall-member</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>teamall-common</module>
        <module>teamall-gateway</module>
    </modules>
</project>
